# DBAccess.Api

./: .gitignore  0001-feat-HTTPS.patch  App.config  ConnectionStrings.cs  DBAccess.Api.http  DBAccess.csproj  DBAccess.sln  GIT-PUSH-STATUS-FINAL.md  GIT-PUSH-STATUS.md  Interface.cs  MySqlHelper.cs  Mysqlinterface.cs  PRODUCTION-TEST-GUIDE.md  PROJECT-DOCUMENTATION.md  Program.cs  QUICK-REFERENCE.md  README.md  SampleDatabase.sql  USAGE.md  additional-settings.json  appsettings.json  daemon.json
Controllers/: FunctionController.cs  StoredProcedureController.cs  TableController.cs
DBAccess.Api/: .dockerignore  .env.example  DBAccess.Api.csproj  DBAccess.Api.http  DEPLOYMENT-COMPLETE.md  DOCKER-DEPLOYMENT-COMPLETE.md  DOMAIN-ACCESS-TROUBLESHOOTING.md  Dockerfile  Dockerfile.net8  HTTPS-DEPLOYMENT.md  Program.cs  README.md  appsettings.Production.json  appsettings.json  appsettings.monitoring.example.json  build-and-push.ps1  build.sh  check-network.ps1  deploy.sh  docker-compose.production.yml  docker-compose.yml  reload-vscode.ps1  start-https.bat  start-https.sh  start-production.bat
DBAccess.Api/Controllers/: DbAccessController.cs
DBAccess.Api/Json/: AppJsonContext.cs
DBAccess.Api/Models/: ProcedureInputModel.cs  Requests.cs
DBAccess.Api/Properties/: launchSettings.json
DBAccess.Api/Services/: DbService.cs
DBAccess.Api/Services/Email/: IEmailSender.cs  SmtpEmailSender.cs  SmtpOptions.cs
DBAccess.Api/Services/Monitoring/: HealthCheckWorker.cs
DBAccess.Api/Services/Security/: SqlGuardOptions.cs  SqlValidator.cs  SqlWhereParser.cs
DBAccess.Api/certificates/: README.md  qsgl.net.pfx
DBAccess.Api/wwwroot/: index.html  swagger-custom.js
Models/: DatabaseExecutionRequest.cs  DatabaseExecutionResponse.cs  TableQueryRequest.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: DatabaseService.cs  IDatabaseService.cs
SmokeTest/: Program.cs  SmokeTest.csproj
